/* +++++++++++++++++++++ */
#sidebar-menu ul li a i {

}

#sidebar-menu ul li a i.child_i {
    min-width: 0;
    font-size: 13px;
}

#sidebar-menu ul li ul.sub-menu li a {
	padding-left: 30px;
}

.page-title-box {
	padding-bottom: 10px;
}

.custom-card-header{
  padding-right: 0;
  padding-left: 0;
}

.control-label {
	text-align: right;
	margin-top: 5px;
	margin-right: -10px;
}

.track {
	position: relative;
	background-color: #ddd;
	height: 7px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 30px;
	margin-top: 10px;
}

.track .step {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	width: 25%;
	margin-top: -18px;
	text-align: center;
	position: relative;
}

.track .step::before {
	height: 7px;
	position: absolute;
	content: "";
	width: 100%;
	left: 0;
	top: 18px;
}

.track .step.active::before {
	background: #59b210;
}

.track .icon {
	display: inline-block;
	width: 40px;
	height: 40px;
	line-height: 40px;
	position: relative;
	border-radius: 100%;
	background: #ddd;
}

.track .step.active .icon {
	background: #59b210;
	color: #fff;
}

.track .step.active .text {
	font-weight: 400;
	color: #000;
}

.track .step.active .text {
	font-weight: 400;
	color: #000;
}

.track .text {
	display: block;
	margin-top: 7px;
}

.track .step {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	width: 25%;
	margin-top: -18px;
	text-align: center;
	position: relative;
}

.dropdown-menu {
  text-align: center;
	padding: 10px;
}
